{
    "additional_trust_anchors": [],
    "nodejs": true,
    "app_name": "Feasty",
    "window": {
        "min_width": 1440,
        "frame": true,
        "transparent": false,
        "resizable": false,
        "min_height": 960,
        "height": 960,
        "max_height": 960,
        "toolbar": false,
        "max_width": 1440,
        "kiosk_emulation": false,
        "fullscreen": false,
        "position": "center",
        "as_desktop": false,
        "width": 1440,
        "show": true,
        "kiosk": false,
        "visible": true,
        "show_in_taskbar": true,
        "always_on_top": false,
        "title": "Feasty"
    },
    "description": "Find food delivery in your area",
    "devDependencies": {
        "nw-builder": "^2.2.5"
    },
    "name": "Feasty",
    "webkit": {
        "plugin": false,
        "page-cache": false,
        "java": false
    },
    "main": "index.html",
    "webexe_settings": {
        "mac-x64": true,
        "force_download": false,
        "nw_compression_level": 9,
        "export_dir": "output",
        "linux-x32": false,
        "windows-x64": false,
        "download_dir": "/Users/michael/Library/Application Support/Web2Executable/files/downloads",
        "uncompressed_folder": false,
        "linux-x64": false,
        "windows-x32": false,
        "mac-x32": false,
        "nw_version": "0.15.4",
        "custom_script": "",
        "sdk_build": false
    },
    "scripts": {
        "start": "nw ."
    },
    "version": "0.2.0-alpha",
    "single-instance": true
}